\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bj{\"o}rnsson%
\ \BBA {} Marsland%
}{%
Bj{\"o}rnsson%
\ \BBA {} Marsland%
}{%
{\protect \APACyear {1999}}%
}]{%
MultiCut1999}
\APACinsertmetastar {%
MultiCut1999}%
\begin{APACrefauthors}%
Bj{\"o}rnsson, Y.%
\BCBT {}\ \BBA {} Marsland, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{M}ulti-{C}ut {P}runing in {A}lpha-{B}eta {S}earch}
  {{M}ulti-{C}ut {P}runing in {A}lpha-{B}eta {S}earch}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{C}omputers and {G}ames} {{C}omputers and {G}ames}\
  (\BPGS\ 15--24).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breuker%
, Uiterwijk%
\BCBL {}\ \BBA {} van~den Herik%
}{%
Breuker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
ReplacementSchemes1994}
\APACinsertmetastar {%
ReplacementSchemes1994}%
\begin{APACrefauthors}%
Breuker, D\BPBI M.%
, Uiterwijk, J\BPBI W\BPBI H\BPBI M.%
\BCBL {}\ \BBA {} van~den Herik, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{R}eplacement {S}chemes for {T}ransposition {T}ables}
  {{R}eplacement {S}chemes for {T}ransposition {T}ables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ICCA Journal}{17}{4}{183--193}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {chessprogramming - {B}it{S}can}}{%
\APACcitebtitle {chessprogramming - {B}it{S}can}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
DeBruijnMultiplication}
\APACinsertmetastar {%
DeBruijnMultiplication}%
\APACrefbtitle {chessprogramming - {B}it{S}can.} {chessprogramming -
  {B}it{S}can.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished
  {https://chessprogramming.wikispaces.com/BitScan\#Bitscan\%20forward-De\%20Bruijn\%20Multiplication}.
\newblock
\APACrefnote{Accessed: 18-12-2014}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenblatt%
, Eastlake%
\BCBL {}\ \BBA {} Crocker%
}{%
Greenblatt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1967}}%
}]{%
Greenblatt1967}
\APACinsertmetastar {%
Greenblatt1967}%
\begin{APACrefauthors}%
Greenblatt, R\BPBI D.%
, Eastlake, D\BPBI E.%
\BCBL {}\ \BBA {} Crocker, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{T}he {G}reenblatt {C}hess {P}rogram} {{T}he
  {G}reenblatt {C}hess {P}rogram}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{P}roceedings of the {N}ovember 14-16, 1967, {F}all
  {J}oint {C}omputer {C}onference} {{P}roceedings of the {N}ovember 14-16,
  1967, {F}all {J}oint {C}omputer {C}onference}\ (\BPGS\ 801--810).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kerry%
}{%
Kerry%
}{%
{\protect \APACyear {2001}}%
}]{%
Breakthrough2001}
\APACinsertmetastar {%
Breakthrough2001}%
\begin{APACrefauthors}%
Kerry, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {8$\times$8 {G}ame {D}esign {C}ompetition: {T}he
  {W}inning {G}ame: {B}reakthrough... and two other favorites.} {8$\times$8
  {G}ame {D}esign {C}ompetition: {T}he {W}inning {G}ame: {B}reakthrough... and
  two other favorites.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Abstract Games Magazine}{7}{}{8--9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsland%
\ \BBA {} Campbell%
}{%
Marsland%
\ \BBA {} Campbell%
}{%
{\protect \APACyear {1982}}%
}]{%
Marsland1982}
\APACinsertmetastar {%
Marsland1982}%
\begin{APACrefauthors}%
Marsland, T.%
\BCBT {}\ \BBA {} Campbell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{P}arallel {S}earch of {S}trongly {O}rdered {G}ame
  {T}rees} {{P}arallel {S}earch of {S}trongly {O}rdered {G}ame {T}rees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Computing Surveys (CSUR)}{14}{4}{533--551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winands%
}{%
Winands%
}{%
{\protect \APACyear {2014}}%
}]{%
LectureSlidesWindows}
\APACinsertmetastar {%
LectureSlidesWindows}%
\begin{APACrefauthors}%
Winands, M\BPBI H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{O}rdering \& {W}indows 2014.} {{O}rdering \& {W}indows 2014.}
\newblock
\APAChowpublished {Lecture Slides}.
\newblock
\APACrefnote{Retrieved from: http://eleum.unimaas.nl}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zobrist%
}{%
Zobrist%
}{%
{\protect \APACyear {1970}}%
}]{%
Zobrist1970}
\APACinsertmetastar {%
Zobrist1970}%
\begin{APACrefauthors}%
Zobrist, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A} {N}ew {H}ashing {M}ethod {W}ith {A}pplication {F}or
  {G}ame {P}laying} {{A} {N}ew {H}ashing {M}ethod {W}ith {A}pplication {F}or
  {G}ame {P}laying}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ICCA Journal}{13}{2}{69--73}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
