\relax 
\citation{Breakthrough2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KnightThrough}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Game State of \textsc  {KnightThrough}}}{1}}
\newlabel{KnightThroughInitialPosition}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}}
\newlabel{SectionImplementation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game State \& Moves}{2}}
\newlabel{SectionGameStateMoves}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game State Representation}{2}}
\citation{DeBruijnMultiplication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Move Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Move Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Algorithm}{4}}
\newlabel{SectionSearch}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alpha-Beta Search}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alpha-Beta Search}}{4}}
\newlabel{AlphaBeta}{{1}{4}}
\newlabel{LineEvaluation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iterative Deepening}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Deepening}}{5}}
\newlabel{IterativeDeepening}{{2}{5}}
\newlabel{ItDeepeningAlphaBetaCall}{{7}{5}}
\newlabel{ItDeepeningReturnWin}{{10}{5}}
\newlabel{ItDeepeningReturnLoss}{{12}{5}}
\newlabel{ItDeepeningSortMoves}{{16}{5}}
\citation{LectureSlidesWindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aspiration Search}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Function}{6}}
\newlabel{SectionEvalFunction}{{5}{6}}
\citation{Greenblatt1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White player's $progression = 3$, Black player's $progression = 2$}}{7}}
\newlabel{ExampleProgressionEval}{{2}{7}}
\newlabel{EqEvaluation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enhancements}{7}}
\newlabel{SectionEnhancements}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transposition Table}{7}}
\citation{Zobrist1970}
\citation{ReplacementSchemes1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Killer Move Heuristic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{9}}
\newlabel{SectionExperiments}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aspiration Search Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enhanced Evaluation Function}{9}}
\citation{Marsland1982}
\citation{MultiCut1999}
\bibstyle{apacite}
\bibdata{References}
\bibcite{MultiCut1999}{\citeauthoryear {Bj{\"o}rnsson\ \BBA{} Marsland}{Bj{\"o}rnsson\ \BBA{} Marsland}{{\APACyear {1999}}}}
\APACbibcite{MultiCut1999}{\citeauthoryear {Bj{\"o}rnsson\ \BBA{} Marsland}{Bj{\"o}rnsson\ \BBA{} Marsland}{{\APACyear {1999}}}}
\bibcite{ReplacementSchemes1994}{\citeauthoryear {Breuker, Uiterwijk,{}\ \BBA{} van\nobreakspace  {}den Herik}{Breuker\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{ReplacementSchemes1994}{\citeauthoryear {Breuker, Uiterwijk,{}\ \BBA{} van\nobreakspace  {}den Herik}{Breuker\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{DeBruijnMultiplication}{\citeauthoryear {{\em  chessprogramming - {B}it{S}can\/}}{{\em  chessprogramming - {B}it{S}can\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{DeBruijnMultiplication}{\citeauthoryear {{\em  chessprogramming - {B}it{S}can\/}}{{\em  chessprogramming - {B}it{S}can\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Greenblatt1967}{\citeauthoryear {Greenblatt, Eastlake,{}\ \BBA{} Crocker}{Greenblatt\ \BOthers {.}}{{\APACyear {1967}}}}
\APACbibcite{Greenblatt1967}{\citeauthoryear {Greenblatt, Eastlake,{}\ \BBA{} Crocker}{Greenblatt\ \BOthers {.}}{{\APACyear {1967}}}}
\bibcite{Breakthrough2001}{\citeauthoryear {Kerry}{Kerry}{{\APACyear {2001}}}}
\APACbibcite{Breakthrough2001}{\citeauthoryear {Kerry}{Kerry}{{\APACyear {2001}}}}
\bibcite{Marsland1982}{\citeauthoryear {Marsland\ \BBA{} Campbell}{Marsland\ \BBA{} Campbell}{{\APACyear {1982}}}}
\APACbibcite{Marsland1982}{\citeauthoryear {Marsland\ \BBA{} Campbell}{Marsland\ \BBA{} Campbell}{{\APACyear {1982}}}}
\bibcite{LectureSlidesWindows}{\citeauthoryear {Winands}{Winands}{{\APACyear {2014}}}}
\APACbibcite{LectureSlidesWindows}{\citeauthoryear {Winands}{Winands}{{\APACyear {2014}}}}
\bibcite{Zobrist1970}{\citeauthoryear {Zobrist}{Zobrist}{{\APACyear {1970}}}}
\APACbibcite{Zobrist1970}{\citeauthoryear {Zobrist}{Zobrist}{{\APACyear {1970}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions \& Future Work}{10}}
\newlabel{SectionConclusions}{{8}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
